#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Mobility/Mobility.hpp
stdio.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cerrno
-
iostream
-
fstream
-
thread
-
chrono
-
RedisConnect.h
../Mobility/RedisConnect.h
json.hpp
../Mobility/json.hpp
scsnDataHead.h
../Mobility/scsnDataHead.h

../Redis/RedisConnect.h
ResPool.h
../Redis/ResPool.h
errno.h
-
netdb.h
-
fcntl.h
-
signal.h
-
sys/time.h
-
sys/wait.h
-
sys/stat.h
-
sys/file.h
-
sys/types.h
-
sys/ioctl.h
-
arpa/inet.h
-
sys/epoll.h
-
sys/statfs.h
-
sys/socket.h
-
netinet/in.h
-
sys/syscall.h
-

../Redis/ResPool.h
typedef.h
../Redis/typedef.h
ctime
-
mutex
-
vector
-
string
-
memory
-
thread
-
sstream
-
iostream
-
iterator
-
typeinfo
-
algorithm
-
functional
-

../Redis/typedef.h
time.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
grp.h
-
pwd.h
-
errno.h
-
netdb.h
-
fcntl.h
-
signal.h
-
unistd.h
-
dirent.h
-
termios.h
-
pthread.h
-
sys/time.h
-
sys/wait.h
-
sys/stat.h
-
sys/file.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/sysinfo.h
-
windows.h
-
conio.h
-

../Scsn/scsnDataHead.h
iostream
-
thread
-
mutex
-
condition_variable
-
queue
-

../nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/dji/Desktop/ma/v9/Mobility/Mobility.cpp
Mobility.hpp
/home/dji/Desktop/ma/v9/Mobility/Mobility.hpp
cerrno
-

/home/dji/Desktop/ma/v9/Mobility/Mobility.hpp
stdio.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cerrno
-
iostream
-
fstream
-
thread
-
chrono
-
RedisConnect.h
/home/dji/Desktop/ma/v9/Mobility/RedisConnect.h
json.hpp
/home/dji/Desktop/ma/v9/Mobility/json.hpp
scsnDataHead.h
/home/dji/Desktop/ma/v9/Mobility/scsnDataHead.h

/home/dji/Desktop/ma/v9/Scsn/scsnEmulate.cpp
iostream
-
cstring
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
thread
-
chrono
-
json.hpp
/home/dji/Desktop/ma/v9/Scsn/json.hpp
queue
-
mutex
-
condition_variable
-
string
-
cstring
-
cstdlib
-
algorithm
-
curl/curl.h
-
Mobility.hpp
/home/dji/Desktop/ma/v9/Scsn/Mobility.hpp

