Breakpoint 1 at 0x4e23fc: file /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp, line 105.
Note: breakpoint 1 also set at pc 0x4e23fc.
Breakpoint 2 at 0x4e23fc: file /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp, line 105.
Breakpoint 3 at 0x525d60: file /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp, line 390.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000004e23fc in receivePythonData(int, sockaddr_in, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) 
                                                   at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:105
2       breakpoint     keep y   0x00000000004e23fc in receivePythonData(int, sockaddr_in, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) 
                                                   at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:105
3       breakpoint     keep y   0x0000000000525d60 in formation(ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:390
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000004e23fc in receivePythonData(int, sockaddr_in, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) 
                                                   at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:105
3       breakpoint     keep y   0x0000000000525d60 in formation(ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:390
Breakpoint 4 at 0x4e26b4: file /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp, line 158.
Undefined command: "receiveCData".  Try "help".
Breakpoint 5 at 0x4e2d90: file /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp, line 237.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000004e23fc in receivePythonData(int, sockaddr_in, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) 
                                                   at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:105
3       breakpoint     keep y   0x0000000000525d60 in formation(ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:390
4       breakpoint     keep y   0x00000000004e26b4 in consumerFun(ThreadSafeQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, int, sockaddr_in) 
                                                   at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:158
5       breakpoint     keep y   0x00000000004e2d90 in receiveCData(int, ThreadSafeQueue<DataPack>&, ThreadSafeQueue<DataPack>&, ThreadSafeQueue<DataPack>&) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:237
Starting program: /home/dji/Desktop/ma/v10/build/bin/scsn 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb6de11c0 (LWP 31890)]
[New Thread 0x7fb65e11c0 (LWP 31891)]
[New Thread 0x7fb5de11c0 (LWP 31892)]
[New Thread 0x7fb55e11c0 (LWP 31893)]
[Switching to Thread 0x7fb65e11c0 (LWP 31891)]

Thread 3 "scsn" hit Breakpoint 3, formation (sharedCommandQueue=..., sendDataQueue=...) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:390
Breakpoint 1 at 0x4e3020: file /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp, line 306.
Breakpoint 2 at 0x4e3134: file /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp, line 324.
Starting program: /home/dji/Desktop/ma/v10/build/bin/scsn 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb6de11c0 (LWP 697)]
[New Thread 0x7fb65e11c0 (LWP 698)]
[New Thread 0x7fb5de11c0 (LWP 699)]
[New Thread 0x7fb55e11c0 (LWP 700)]
[New Thread 0x7fb4de11c0 (LWP 701)]
[New Thread 0x7fa7fff1c0 (LWP 702)]
[Switching to Thread 0x7fb55e11c0 (LWP 700)]

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 2, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:324

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
$1 = 1

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
$2 = 2
$3 = 0x7fa0005f60 "cmdNum:cmdNum:003:move:1704444270941,timestamp:1705559708156,code:2,message:not"

Thread 5 "scsn" hit Breakpoint 2, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:324
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 2, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:324
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Continuing.

Thread 5 "scsn" hit Breakpoint 1, receiveCData (HOST=5002, mobilityQueue=..., uavSubQueue=..., groupDirectiveExecutionQueue=...) at /home/dji/Desktop/ma/v10/Scsn/scsnDataHead.cpp:306
Not confirmed.
Commander::process (this=0x7fb65e07d0, center=..., angle=45, n_uavs=1, distance=1, testUavs=std::vector of length 1, capacity 1 = {...}, currentCommand=1)
    at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:138
Continuing.

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56
Continuing.

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56
Continuing.

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56
Continuing.

Thread 3 "scsn" received signal SIGABRT, Aborted.
0x0000007fb7b76528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
Continuing.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
../sysdeps/unix/sysv/linux/raise.c:1: No such file or directory.
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
0	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
	in /build/glibc-BeHOFw/glibc-2.23/signal/../sysdeps/unix/sysv/linux/raise.c
Starting program: /home/dji/Desktop/ma/v10/build/bin/scsn 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb6de11c0 (LWP 18804)]
[New Thread 0x7fb65e11c0 (LWP 18805)]
[New Thread 0x7fb5de11c0 (LWP 18806)]
[New Thread 0x7fb55e11c0 (LWP 18807)]
[New Thread 0x7fb4de11c0 (LWP 18808)]
[New Thread 0x7fa7fff1c0 (LWP 18809)]
[Switching to Thread 0x7fb65e11c0 (LWP 18805)]

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56
Continuing.

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56
Continuing.

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56
Breakpoint 2 at 0x524368: file /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp, line 58.
$1 = std::vector of length 1, capacity 1 = {std::vector of length 1, capacity 1 = {0}}
Commander::process (this=0x7fb65e07d0, center=..., angle=45, n_uavs=1, distance=1, testUavs=std::vector of length 1, capacity 1 = {...}, currentCommand=1)
    at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:138
$2 = 1
Commander::processJsonData (this=0x7fb65e07d0, commander=..., 
    jsonData="{\"lineFormat\": 1, \"leader\": \"1\", \"data\": [{\"uid\": \"1\", \"action\": \"move\", \"sParams\": {\"x\": 0, \"y\": 0, \"z\": 1.3}, \"dParams\": {\"x\": 3, \"y\": 3, \"z\": 3}, \"commandNum\": \"cmdNum:003:move:1704444270941\", \"tim"..., sendDataQueue=..., queueTemp=...) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:306

Thread 3 "scsn" hit Breakpoint 1, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:56

Thread 3 "scsn" hit Breakpoint 2, Commander::xiongAlgorithm (this=0x7fb65e07d0) at /home/dji/Desktop/ma/v10/Formation/commander/com_uav.cpp:58

Thread 3 "scsn" received signal SIGABRT, Aborted.
0x0000007fb7b76528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Unable to fetch general registers.: No such process.
Quit
